language: python
python:
  - 3.6
  - 3.7
  - '3.8-dev'
install:
  - pip install -e .
  - pip install coveralls nose requests-mock
script:
  - coverage run --source=xirvik '--omit=xirvik/test/*' -m nose -x
after_success: coveralls
